package main

var validSSTNames = []string {"rhel-sst-null",
			      "rhel-ssg-arr",
			      "rhel-sst-arch-hw",
			      "rhel-sst-cee-supportability",
			      "rhel-sst-centos-stream",
			      "rhel-sst-cki",
			      "rhel-sst-cloudexperience",
			      "rhel-sst-cockpit",
			      "rhel-sst-container-tools",
			      "rhel-sst-cpe",
			      "rhel-sst-cpt",
			      "rhel-sst-cs-apps",
			      "rhel-sst-cs-infra-services",
			      "rhel-sst-cs-plumbers",
			      "rhel-sst-cs-software-management",
			      "rhel-sst-cs-system-management",
			      "rhel-sst-desktop",
			      "rhel-sst-desktop-applications",
			      "rhel-sst-desktop-firmware-bootloaders",
			      "rhel-sst-desktop-platform-technologies",
			      "rhel-sst-edge",
			      "rhel-sst-filesystems",
			      "rhel-sst-gpu",
			      "rhel-sst-high-availability",
			      "rhel-sst-i18n",
			      "rhel-sst-idm-cs",
			      "rhel-sst-idm-ds",
			      "rhel-sst-idm-hms",
			      "rhel-sst-idm-ipa",
			      "rhel-sst-idm-ops",
			      "rhel-sst-idm-sssd",
			      "rhel-sst-image-builder",
			      "rhel-sst-installer",
			      "rhel-sst-kernel-debug",
			      "rhel-sst-kernel-ft",
			      "rhel-sst-kernel-maintainers",
			      "rhel-sst-kernel-rts",
			      "rhel-sst-kernel-security",
			      "rhel-sst-kernel-tps",
			      "rhel-sst-kernel-tps-gitlab",
			      "rhel-sst-logical-storage",
			      "rhel-sst-networking",
			      "rhel-sst-nic-rdma",
			      "rhel-sst-osci",
			      "rhel-sst-packit",
			      "rhel-sst-pt-gcc-glibc",
			      "rhel-sst-pt-llvm-rust-go",
			      "rhel-sst-pt-pcp",
			      "rhel-sst-pt-perf-debug",
			      "rhel-sst-rhcos",
			      "rhel-sst-security-compliance",
			      "rhel-sst-security-crypto",
			      "rhel-sst-security-readiness",
			      "rhel-sst-security-selinux",
			      "rhel-sst-security-special-projects",
			      "rhel-sst-storage-io",
			      "rhel-sst-storage-management",
			      "rhel-sst-subscription-manager",
			      "rhel-sst-system-roles",
			      "rhel-sst-upgrades",
			      "rhel-sst-virtualization",
			      "rhel-sst-virtualization-advanced",
			      "rhel-sst-virtualization-cloud",
			      "rhel-sst-virtualization-hwe",
			      "rhel-sst-virtualization-networking",
			      "rhel-sst-virtualization-spice",
			      "rhel-sst-virtualization-storage",
			      "rhel-sst-virtualization-windows",
			      "RHEL-SST-Conversions",
			      "security-compliance-team"}
